<!DOCTYPE HTML>
<html>
	<head>
    <meta charset="utf-8" />
    <title>PriCoSha</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.7/semantic.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Patua+One|Unica+One" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.7/semantic.min.js"></script>
	  <style>
    	body {
    		background: #EFEFEF;
        margin, padding: 0;
    	}
    	#header {
    		padding: 10px;
    		background: white;
    	}
    	.ui.header.title {
    		font-family: 'Unica One', cursive;
    		width: 75vw;
    		margin: auto;
    		color: #FF3B3F;
				letter-spacing: 3px;
    	}
    	.shortcuts {
    		float: right;
    		color: gray;
    	}
    	.shortcuts .icon {
    		cursor: pointer;
    	}
    	.ui.segment.content-image {
    		width: 50%;
    		margin: 20px auto;
    	}
    	.user-actions {
    		position: absolute;
    		top: 10px;
    		right: 15px;
    	}
    	.user-actions .ui.basic.button {
    		box-shadow: 0 0 0 1px #FF3B3F inset;
    		background: white !important;
        display: inline-block;
    	}
      .user-actions .action {
        display: inline-block;
        cursor: pointer;
      }
    	#tag-modal, #share-modal {
    		position: absolute;
    		width: 25%;
    		height: 100%;
    		right: 0px;
    		padding: 0px 20px;
    		display: none;
    	}
    	#tag-modal.active,
      #share-modal.active {
    		display: block;
    	}
      a.ui.small.blue.tag.label {
        margin-top: 5px;
        margin-left: 15px;
      }
    	.window.close.outline.icon {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
      }
      .window.close.outline.icon:hover {
        color: #CAEBF2;
      }
      #success-message {
        width: 50%;
        margin: 15px auto;
      }
      #success-message.closed {
        display: none;
      }
      #edit-content {
        display: none;
        margin-bottom: 10px;
      }
      .edit-button, .share-button {
        float: right;
        color: #2185D0;
        cursor: pointer;
        margin-left: 15px;
      }
	  </style>
	</head>
  <body>
   	<div id="header">
  		<h1 class="ui header title"> <a href="/home" style="color: #FF3B3F"> PriCoSha </a>
  			<div class="shortcuts">
	  			<a href="/FriendGroups"><i class="users icon"></i></a>
	  			<a href="/home"><i class="home icon"></i></a>
	  			<a href="/logout"><i class="sign out icon"></i></a>
	  		</div>
  		</h1>
  	</div>
  	<div class="container">
      <!-- Success Modal -->
      <% if (typeof success !== 'undefined' && success !== null) { %>
        <div id="success-message" class="ui positive message">
          <i class="close icon"></i>
          <div class="header"> Successful Submission </div>
          <p> <%= success %></p>
        </div>
      <% } %>
      <!-- Share content tag -->
      <div id="share-modal">
        <div class="ui raised fluid card tags">
          <form class="ui form" action="/content/<%=contentInfo.id%>/share" method="POST">
            <div class="content" style="padding: 10px; border-bottom: solid 1px #dededf; padding-bottom: 0px">
              <div class="ui header"> Share Content </div>
              <i onclick="toggleModal('share-modal')" class="window close outline icon"></i>
            </div>
            <div class="content" style="padding: 15px 10px;">
              <div class="required field">
                <label> Share with which FriendGroups? </label>
                <% if (share !== null) { %>
                  <% share.forEach(group => { %>
                    <div class="item">
                      <div class="ui checkbox" style="padding: 3px">
                        <input type="checkbox" id="group_name" name="group_name" value="<%= group.group_name %>:<%= group.username_creator%>">
                        <label for="group_name"> <%= group.group_name %> (Created by: <b> <%= group.username_creator %> </b>)</label>
                      </div>
                    </div>
                  <% }) %>
                <% } else { %>
                  <p> Looks like you already shared this to all your FriendGroups! </p>
                <% } %>
              </div>
            </div>
            <input formaction="/content/<%=contentInfo.id%>/share" type="submit" value="Share" class="ui bottom attached button" style="width: 100%;">
          </form>
        </div>
      </div>
  		<!-- Tag Content Modal -->
  		<% if (error) { %>
  		<div id="tag-modal" class="active">
  		<% } else { %>
  		<div id="tag-modal">
  		<% } %>
	  		<div class="ui raised fluid card tags">
	  			<form action="/content/<%=contentInfo.id%>/add-tags" method="POST">
		  			<div class="content" style="padding: 10px; border-bottom: solid 1px #dededf; padding-bottom: 0px">
		  				<div class="ui header"> Tag Photo </div>
		  				<i onclick="toggleModal('tag-modal')" class="window close outline icon"></i>
		  			</div>
  					<div class="content" style="padding: 15px 10px;">
  						<% if (error) { %>
  						<div class="error-message ui small negative message">
  							<ul class="list">
  								<% err.forEach((errString) => { %>
  									<li> <%= errString %> </li>
  								<% }) %> 
  							</ul>
  						</div>
  						<% } %>
		  				<div class="ui fluid selection search dropdown multiple">
		            <input name="tags" type="hidden">
		            <div class="default text">Tag people by username</div>
		          </div>
		        </div>
		        <input formaction="/content/<%=contentInfo.id%>/add-tags" type="submit" value="Tag User(s)" class="ui bottom attached button" style="width: 100%;">
		      </form>
	  		</div>
	  	</div>
  		<div class="ui segment content-image">
  			<h3 class="ui dividing header" style="padding-bottom: 10px"> 
  				<i class="camera retro icon"></i>
  				<div class="content"> 
  					<%= contentInfo.username %> 
  					<div class="user-actions">
  						<button onclick="toggleModal('tag-modal')" class="ui small labeled icon basic compact button action"><i class="tag icon"></i>Tag Photo</button>
              <% if (contentInfo.username === username) { %>
              <form class="action" action="/content/<%= contentInfo.id%>/delete" method="POST">
                <button type="submit" formaction="/content/<%= contentInfo.id%>/delete" class="ui small labeled basic icon compact button"><i class="trash icon"></i>Delete</button>
              </form>
              <% } %>
  					</div>
  				</div>
  			</h3>
  			<img class="ui fluid image content-image" src="<%= contentInfo.file_path %>"/>
  			<div class="ui divider"></div>
  			<div class="content-info">
          <div class="ui secondary segment">
            <!-- if Edit button is selected, turn into form -->
            <form id='edit-content' class="ui form" action="/content/<%=contentInfo.id%>/edit" method="POST">
              <div class="field">
                <div class="ui small input">
                  <input type="text" name="content_name" value="<%= contentInfo.content_name %>"/>
                </div>
              </div>
              <div class="field">
                <% if (contentInfo.public === 1) { %>
                  <div class="ui toggle checked checkbox">
                    <input name="public" type="checkbox" checked="">
                <% } else { %>
                  <div class="ui toggle checkbox">
                    <input name="public" type="checkbox">
                <% } %>
                  <label for="public"> Make public </label>
                </div>
                <input type="submit" formaction="/content/<%=contentInfo.id%>/edit" class="ui tiny blue right floated compact button" value="Done"> 
              </div>
            </form>
            <!-- End of editing -->
    				<div class="content-name"> 
              <b> <%= contentInfo.content_name %> </b> 
              <% if (username === contentInfo.username) { %>
                <div class="user-actions">
                  <% if (contentInfo.public !== 1) { %>
                  <div class="share-button" onclick="toggleModal('share-modal')"><i class="share icon"></i> Share </div>
                  <% } %>
                  <div class="edit-button" onclick="editContent()"><i class="blue edit icon"></i>Edit</div>
                </div>
              <% } %>
            </div>
            Posted at: <%= contentInfo.timest %> <br/>
            <% if (tagged !== null) { %>
            	Tagged: 
            	<% tagged.forEach((taggee) => { %>
            		<a class="ui small blue tag label"> <%= taggee.first_name %> <%= taggee.last_name %> </a>
            	<% }) %>
          	<% } %>
          </div>
          <% if (comments !== null) { %>
            <div class="ui divider"></div>
          	<div class="ui comments">
        			<% comments.forEach((comment) => { %>
        				<div class="comment">
        					<a class="author"> <%= comment.username %> </a>
        					<div class="metadata"> 
        						<span class="date"> <%= comment.timest %> </span>
        					</div>
        					<div class="text"> <%= comment.comment_text %> </div>
        				</div>
        			<% }) %>
          	</div>
          <% } %>
        	<div class="ui divider"></div>
 					<form action="/content/<%=contentInfo.id%>" method="POST">
	        	<div class="field">
	        		<div class="ui transparent fluid left icon input">
	        			<i class="comment icon"></i>
	        			<input formaction="/content/<%=contentInfo.id%>" type="text" name="comment" placeholder="Add Comment...">
	        		</div>
	        	</div>
	        </form>
        </div>
  		</div>
  	</div>
  	<script>
      function toggleModal(id) {
        var modal = document.getElementById(id);
        modal.classList.toggle("active");
      }
      function editContent() {
        $('#edit-content').show();
        $('.content-name').hide();
      }
    </script>
  	<script>
      $(document).ready(function() {
        $('.ui.dropdown').dropdown({
          allowAdditions: true
        });
        $('.message .close').on('click', function() {
          $(this).closest('.message').transition('fade');
        });
        
        $(document).on("keypress", '.ui.multiple.dropdown', function (e) {
          var code = e.keyCode || e.which;
          if (code == 13) {
            e.preventDefault();
            return false;
          }
        });
      })
    </script>
  </body>
</html>
